<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Welcome to my Website !!</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="booklet/jquery.booklet.1.1.0.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/booklet-style.css" media="screen"/>
	</head>
	<body>
		<div id="page_layout">
			<div id="header">
				<div id="logo">
					<a href="#">
						<img src="images/logo-2.png" width="158px" height="90px" alt=""/>
					</a>
				</div>	
				<div id="lights">
					<img id="lights_1" class="opacity30" src="images/piramid_light_modified.png" />
					<img id="lights_2" class="opacity30" src="images/piramid_light_modified.png" />
					<img id="lights_3" class="opacity30" src="images/piramid_light_modified.png" />
					<img id="lights_4" class="opacity30" src="images/piramid_light_modified.png" />
					<img id="lights_5" class="opacity30" src="images/piramid_light_modified.png" />
				</div>
				<div id="menu">
					<ul>
						<li><div><a onMouseOver="func_light('lights_1','on')" onMouseOut="func_light('lights_1','off')" href="Home.html">Home<br/><span class="subMenuText">Welcome</span></a></div></li>
						
						<li><div><a onMouseOver="func_light('lights_2','on');" onMouseOut="func_light('lights_2','off');" href="About.html">About Me<br/><span class="subMenuText">Who I am</span></a></div></li>
						
						<li><div><a onMouseOver="func_light('lights_3','on');" onMouseOut="func_light('lights_3','off');" href="Photos.html">Photography<br/><span class="subMenuText">My Passion</span></a></div></li>
						
						<li><div><a onMouseOver="func_light('lights_4','on');" onMouseOut="func_light('lights_4','off');" href="Portfolio.html">Portfolio<br/><span class="subMenuText">My Projects</span></a></div></li>
						
						<li><div><a onMouseOver="func_light('lights_5','on');" onMouseOut="func_light('lights_5','off');" href="Contact.html" >Contact me<br/><span class="subMenuText">Want to say hello!!</span></a></div></li>
					</ul>
				</div>
			</div>
			<div id="mainHeaderImgbox">
				<img src="images/IMG_0584.JPG"></img>
				<div id="mainHeaderImgboxContent">
					<p class="welcomeText">Welcome to my personal page.</p>
					<p class="aboutMeText">
						"Hello! I am <strong>Amit</strong>, Software engineer, graphic and web design addicted, amatorial photographer, From India..."
					</p>
					<a href="About.html" class="ReadMoreLink"><u>Read more</u></a>
				</div>
			</div>
			<div class="rope"><a href="#"><img id="ropeimg" src="images/rope1.png" title="Pull me to roll up the image"/></a></div>
			<div class="blinkText">Pull me</div>
			<div id="content_area">
				<div id="left_content">
					<div class="book_wrapper">
						<a id="next_page_button"></a>
						<a id="prev_page_button"></a>
						<div id="loading" class="loading">Loading pages...</div>
						<div id="mybook" style="display:none;">
							<div class="b-load">
								<div>
									<img src="images/booklet-images/1.jpg" style="display:none;" alt="" />
									<h1>About This Website</h1>
									<h3>Random Facts</h3>
									<ul> 
										<li><p>This site is a mixture of my passion in UI, a love for jQuery & inspiration from other designers, and a desire to create my own mark on the interweb. oh, and yeah this site uses Jquery, Cufon, Ajax & CSS3.</p></li>
									</ul>
									<p>continue...</p>
								</div>
								<div>
									<img src="images/booklet-images/1.jpg" style="display:none;" alt="" />
									<h1>About This Website</h1>
									<h3>Random Facts - continue</h3>
									<ul> 
										<li><p>This site is also developed as a common repository to keep my photography collection and my UI passion.</p></li>
									</ul>
									<p>continue...</p>
								</div>
								<div>
									<img src="images/booklet-images/1.jpg" style="display:none;" alt="" />
									<h1>About This Website</h1>
									<h3>Random Facts - continue</h3>
									<ul> 
										<li><p>This site was hand-built by me and most of the graphics were created by using MS Powerpoint. ( Yeah I dont have tool like photoshop, flash etc...)</p></li>
									</ul>
								</div>
								<div>
									<img src="images/booklet-images/1.jpg" style="display:none;" alt="" />
									<h1>About This Website</h1>
									<h3>Random Facts - continue</h3>
									<ul> 
										<li>
											<p>This site is tested on follwoing browser and hence best viewed on-</p>
											<p>Internet Explorer v8+</p>
											<p>Google Chrome v13+</p>
											<p>Mozilla Firefox v6+</p>
										</li>
									</ul>
								</div>
								<div>
									<img src="images/booklet-images/1.jpg" style="display:none;" alt="" />
									<h1>Tip of the Day</h1>
									<h3>Internet Explorer in kiosk mode</h3>
									<p>Right-clicking on desktop. Select New --> Shortcut. Enter "C:\Program Files\Internet Explorer\IEXPLORE.EXE" -k. Name it IE Kiosk</p>
									<p>Of course, you have to substitute keystrokes. e.g. for Back button - use  Backspace key. for Forward button - use Alt+Right Arrow.</p>
								</div>
								<div>
									<img src="images/booklet-images/1.jpg" style="display:none;" alt="" />
									<h1>Quote - I like</h1>
									<p>In the end, it's not going to matter how many breaths you took, but how many moments took your breath away.<br/>- shing xiong.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>    
				<div id="right_content">
					<h4>Photography - <span class="slant">My Passion</span></h4>
					<div class="slideshow"> 
						<img class="example_group" src="images/thumbnail/DSC_0055.JPG" />
						<img class="example_group" src="images/thumbnail/DSC_0285.JPG" /> 
						<img class="example_group" src="images/thumbnail/DSC_0311.JPG" /> 
						<img class="example_group" src="images/thumbnail/DSC_0352.JPG" /> 
						<img class="example_group" src="images/thumbnail/DSC_0468.JPG" /> 
						<img class="example_group" src="images/thumbnail/DSC_0496.JPG" />
						<img class="example_group" src="images/thumbnail/DSC_0632.JPG" />
						<img class="example_group" src="images/thumbnail/holdtree.jpeg" />
					</div>
				</div>      
				<div class="clear"></div>    
			</div>     
			<div id="footer">
				<div id="footerimages">
					<a href="http://www.facebook.com/pages/Amit-Bansal/178616855543811" target="_blank">
						<img src="images/facebook-3.png"/>
					</a>
					<a href="http://twitter.com/akbansal" target="_blank">
						<img src="images/twitter-3.png"/>
					</a>
					<a href="http://www.linkedin.com/pub/amit-bansal/9/14a/853" target="_blank">
						<img src="images/linkedin-3.png"/>
					</a>
				</div>
				<div id="footerContent">
					<p>Copyright 2011 Amit K. Bansal<br/><small>Designed &amp; Built by <strong>Amit K Bansal </strong>2011.</small></p>
					<p><img src="/cgi-sys/Count.cgi?df=amitkb5.dat|display=Counter|ft=2|md=5|frgb=000;000;000|dd=G"></p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script> 
		<script type="text/javascript" src="js/jquery.cycle.all.latest.js"></script> 
		<script type="text/javascript" src="js/jquery.fancybox-1.3.4.js"></script>
		<script type="text/javascript" src="js/jquery.effects.core.js"></script>
		<script type="text/javascript" src="js/jquery.effects.bounce.js"></script>
		<script type="text/javascript" src="js/zoomer.js"></script> 
		<script type="text/javascript" src="booklet/jquery.easing.1.3.js" ></script>
		<script type="text/javascript" src="booklet/jquery.booklet.1.1.0.js"></script>
		<script type="text/javascript" src="cufon/cufon-yui.js" ></script>
		<script type="text/javascript" src="cufon/ChunkFive_400.font.js"></script>
		<script type="text/javascript" src="cufon/Note_this_400.font.js"></script>
		<script type="text/javascript" src="js/myJS.js"></script>
		<script type="text/javascript">
			function effectFadeIn(classname) {
				$("."+classname).fadeOut(800).fadeIn(800, effectFadeOut(classname))
			}
			function effectFadeOut(classname) {
				$("."+classname).fadeIn(800).fadeOut(800, effectFadeIn(classname))
			}
			$(document).ready(function(){
				effectFadeIn('blinkText');
			});
		</script>
	</body>
</html>
