<!DOCTYPE html>
<html lang="en-US">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Amit K Bansal | UI / Web Engineer</title>
		<meta name="description" content="Amit Kumar Bansal's Personal Website - designed and developed to improve front end development skills and showcase UI & UX Engineering">
		<meta name="keywords" content="Amit Kumar Bansal, Amit Bansal, UI Designer, User Interface Engineer, Front End Engineer, UI engineer, AKBANSAL San Jose CA, front end engineer San jose ca, user interface, user experience, UI UX, SEO">
		<meta content="Amit Kumar Bansal | Web UI Engineer and Designer">
		<meta content=" http://www.amitkbansal.com">
		<link href="http://www.amitkbansal.com" rel="canonical">
		<link rel="stylesheet" href="css/base.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="css/animate.min.css" type="text/css">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="css/style.min.css" type="text/css">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
	<div class="top-bar"></div>
	<section id="intro" class="page inview" style="background-position: 0% 0px;">
		<div class="bg1" style="background-position: 50% 1.8px;"></div>
		<div class="container">
			<div class="content text-center">
				<div class="row">
					<div class="col-lg-12">
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="#work">Portfolio</a></li>
								<li><a href="#skills">Skills</a></li>
								<li style="border: 0"><span class="logo"><span class="logotext">&nbsp;</span></span></li>
								<li><a href="#references">References</a></li>
								<li><a href="resume/AmitKBansal.pdf" target="_blank">Resume</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-12">
						<div class="col-lg-8">
							<div class="animated fadeInDown showing title" data-animation="fadeInDown" data-delay="300">
								<h1>Welcome to my Website !!</h1>
								<h1 class="smallh1">Hello, my name is Amit Bansal and I am a web and UI engineer, amatorial photographer</h1>
								<div style="color: white; padding-left: 100px; text-align: left; margin: 40px 0px;">
									<a href="#abou" data-delay="900" data-animation="fadeIn" class="btn btn-blue nav-external animated fadeIn showing">Find out more </a>
									&nbsp; &nbsp; 
									<div class="g-plusone"></div>
								</div> 
								<div class="social-Icons">
									<ul>
										<li><a href="http://www.facebook.com/pages/Amit-Bansal/178616855543811"><i class="fa fa-facebook-square fa-3x clr-W" ></i></a></li>
										<li><a href="http://twitter.com/akbansal"><i class="fa fa-twitter-square fa-3x clr-W"></i></a></li>
										<li><a href="https://plus.google.com/+AmitBansal-UIHangover"><i class="fa fa-google-plus-square fa-3x clr-W"></i></a></li>
										<li><a href="https://github.com/akbansal"><i class="fa fa-github-square fa-3x clr-W" ></i></a></li>
										<li><a href="http://www.linkedin.com/pub/amit-bansal/9/14a/853"><i class="fa fa-linkedin-square fa-3x clr-W"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="dotted-bar"></div>
	<div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 32px;">
		<div class="nav2" style="">
				<ul>
	       			<li><a href="#about">About</a></li>	
					<li><a href="#work">Portfolio</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#references">References</a></li>
					<li><a href="resume/AmitKBansal.pdf">Resume</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
		</div>
	</div>
	<section id="about" class="bg">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<img src="images/star.png" alt="">
							<h2>About Me</h2>
							<img src="images/star.png" alt="">
						</div>
						<p class="headline">Senior Web &amp; User Interface Engineer</p>
					</div>
					<div class="col-lg-8">
						<h3>About Me</h3>
						<p></p>
						<div class="col-lg-4 alpha">
							<img src="images/366a29f.jpg" alt="" height="180" width="220">
						</div>
						<div class="col-lg-8 omega">
							Hello!! My name is Amit, Thanks for visiting my website. This is my first website and I 
							started this website as a small project to learn and to express my creativity on the web designing. 
							I'm passionate about clean and elegant UI. Design is not just my hobby, it's my passion. 
							I believe that in such an ever-evolving industry it's essential to stay on top of new trends and 
							to build such a design using the latest techniques while maintaining a balance of accessibility 
							and cross browser compatibility with all users. 
							<p></p>
							<p>I live &amp; work out of San Jose, CA but have called several places home including Bangalore &amp; New Delhi INDIA.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<h3>More info</h3>
						<p>
							Senior Front End Engineer with around 12 years of experience, focusing primarily on HTML5, CSS3, 
							JavaScript, and on jQuery and with all ecommerce domain including Bank of America On Line Banking 
							and ebay Shopping Cart. I not only have passion to create stunning UI but also have grasp of 
							improving site speed and web performance engineering to provide the first class rendering experience
							to our customers. Currently expanding my knowledge to contribute in ebay open source web components 
							which are created as fluid and multi device components. Looking for a great work environment and a
							challenging and innovative project to utilize my skills.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="dotted-bar2">
		<a href="#intro"><span class="top"></span></a>
	</div>
	<section class="bg" id="work">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<img src="images/star.png" alt="">
							<h2>MY WORK</h2>
							<img src="images/star.png" alt="">
						</div>
						<p class="headline">What I Love Doing.</p>
					</div>
					<div class="clear"></div>
					<p></p>
					<div class="col-lg-6">
						<div class="imac"></div>
						<ul style="max-width: 423px;" class="rslides rslides1">
							<li class="rslides1_on" style="display: list-item; float: left; position: relative;" id="rslides1_s2">
								<a rel="prettyPhoto" href="http://cart-ds3.payments.ebay.com/sc/view">
									<img alt="" src="images/shopcart.png">
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-6">
						<p></p>
						<p> Designing and front-end developing innovative and beautiful user interfaces, responsive HTML 5 / CSS 3 websites, mobile and web applications with a keen eye on UX. Designing graphics and icons. Designing, developing and deploying complex e-commerce, social media, or business websites on content management systems (CMS) like Joomla, Drupal and WordPress and custom SharePoint solutions. </p>
						<p>  I have been accused of being a sort of UI / Web / SP rocket scientist, I can neither confirm nor deny that fact. I do however always love a challenge, and can deliver solutions to your problems, business processes, UI &amp; UX and other technology challenges. I also have skills in SEO, Analytics, Wire Framing, Testing, Adobe Creative Suite, Web Hosting, LAMP &amp; WAMP Stack deployment &amp; administration, IIS, Information Assurance, INFOSEC, Policy Development and research, research and more research. </p>
						<p></p>
						<a href="#services" data-delay="900" data-animation="fadeIn" class="btn btn-blue nav-external animated fadeIn showing">Launch website</a>
					</div>
					<p></p>
					<div class="portfolio">
						<div class="col-lg-12">
							<h3>Portfolio</h3>
						</div>
						<div class="col-lg-4">
							<img alt="" class="scale-with-grid"
								src="images/portfolio1_u.png">
							<p class="proj-name">Logo Design for skunkwork Idea</p>
							<p class="proj-desc">This Logo I designed for our Group Shopping idea which was presented and won "Top Judges Choice" award in skunkworks - a eBay Company wide Innovation contest.</p>
						</div>
						<div class="col-lg-4">
							<img alt="" class="scale-with-grid" src="images/protfolio2.png" width="300px" height="200px">
							<p class="proj-name">A fluid overlay component with pagination</p>
							<p class="proj-desc">This component was designed to show "Similar product items" when a item in shopping cart ended. This component is designed to keep Mobile First in mind and is fully responsive and ARIA compliant.</p>
						</div>
						<div class="col-lg-4">
							<img alt="" class="scale-with-grid" src="images/portfolio1_u.png">
							<p class="proj-name">Logo Design with link on img</p>
							<p class="proj-desc">The Force is strong with this one. I have
								you now. Escape is not his plan.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="dotted-bar2">
		<a href="#intro"><span class="top"></span></a>
	</div>
	<section id="skills" class="page bg">
		<div class="skill padd">
			<div class="container">
				<div class="content">
					<div class="row">
						<div class="col-lg-12">
							<div class="heading">
								<img src="images/star.png" alt="">
								<h2>My Skills</h2>
								<img src="images/star.png" alt="">
							</div>
							<p class="headline">Always learning, always improving...</p>
							<hr>
							<p>I don't know it all, but I am always researching, learning and making myself a better person through constantly trying out new technologies and gaining wisdom from my successes and failures.</p>
							<br>
							<div class="skill-content">
								<div class="row">
									<div class="col-md-3 col-sm-6">
										<div class="skill-item">
											<div style="display: inline; width: 200px; height: 200px;">
												<input data-end="95" value="0" data-fgcolor="#f75353" data-bgcolor="#e5e5e5" data-anglearc="250" data-angleoffset="-125" class="knob knob-one" readonly="readonly" style="width: 104px; height: 66px; position: absolute; vertical-align: middle; margin-top: 66px; margin-left: -152px; border: 0px none; background: none repeat scroll 0% 0% transparent; font: bold 40px Arial; text-align: center; color: rgb(247, 83, 83); padding: 0px;"></input>
											</div>
											<h4> Web Design </h4>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="skill-item">
											<div style="display: inline; width: 200px; height: 200px;">
												<input data-end="70" value="0" data-fgcolor="#32c8de" data-bgcolor="#e5e5e5" data-anglearc="250" data-angleoffset="-125" class="knob knob-two" readonly="readonly" style="width: 104px; height: 66px; position: absolute; vertical-align: middle; margin-top: 66px; margin-left: -152px; border: 0px none; background: none repeat scroll 0% 0% transparent; font: bold 40px Arial; text-align: center; color: rgb(50, 200, 222); padding: 0px;">
											</div>
											<h4> Front-End Development </h4>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="skill-item">
											<div style="display: inline; width: 200px; height: 200px;">
												<input data-end="85" value="0" data-fgcolor="#51d466" data-bgcolor="#e5e5e5" data-anglearc="250" data-angleoffset="-125" class="knob knob-three" readonly="readonly" style="width: 104px; height: 66px; position: absolute; vertical-align: middle; margin-top: 66px; margin-left: -152px; border: 0px none; background: none repeat scroll 0% 0% transparent; font: bold 40px Arial; text-align: center; color: rgb(81, 212, 102); padding: 0px;">
											</div>
											<h4> UI/UX </h4>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="skill-item">
											<div style="display: inline; width: 200px; height: 200px;">
												<input data-end="90" value="0" data-fgcolor="#f7a253" data-bgcolor="#e5e5e5" data-anglearc="250" data-angleoffset="-125" class="knob knob-four" readonly="readonly" style="width: 104px; height: 66px; position: absolute; vertical-align: middle; margin-top: 66px; margin-left: -152px; border: 0px none; background: none repeat scroll 0% 0% transparent; font: bold 40px Arial; text-align: center; color: rgb(247, 162, 83); padding: 0px;">
											</div>
											<h4> SharePoint </h4>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 margin-bottom-xs" id="skill-line">
								<div class="row">
									<div class="col-md-4 GratuitousOveruseofGlyphs">
										<div class="col-xs-3 skill animated fadeInUp showing" data-animation="fadeInUp" data-delay="200">
											<i class="fa fa-html5 fa-3x" title="HTML 5"></i>
										</div>
										<div class="col-xs-3 skill animated fadeInLeft showing" data-animation="fadeInLeft" data-delay="400">
											<i class="fa fa-css3 fa-3x" title="CSS 3"></i>
										</div>
										<div class="col-xs-3 skill animated fadeInDown showing" data-animation="fadeInDown" data-delay="600">
											<i class="fa fa-code fa-3x" title="Front End Development"></i>
										</div>
										<div class="col-xs-3 skill animated fadeInRight showing" data-animation="fadeInRight" data-delay="800">
											<i class="fa fa-cog fa-3x" title="Technology Mechanics"></i>
										</div>
									</div>
									<div class="col-md-4 GratuitousOveruseofGlyphs">
										<div class="col-xs-3 skill animated fadeInUp showing" data-animation="fadeInUp" data-delay="200">
											<i class="fa fa-pencil fa-3x" title="Graphic Design"></i>
										</div>
										<div class="col-xs-3 skill animated fadeInLeft showing" data-animation="fadeInLeft" data-delay="400">
											<i class="fa fa-joomla fa-3x" title="Joomla CMS"></i>
										</div>
										<div class="col-xs-3 skill animated fadeInDown showing" data-animation="fadeInDown" data-delay="600">
											<i class="fa fa-photo fa-3x" title="Design"></i>
										</div>
										<div class="col-xs-3 skill animated fadeInRight showing" data-animation="fadeInRight" data-delay="800">
											<i class="fa fa-coffee fa-3x" title="Making damn good coffee"></i>
										</div>
									</div>
									<div class="col-md-4 GratuitousOveruseofGlyphs">
										<div class="col-xs-3 skill animated fadeInUp showing" data-animation="fadeInUp" data-delay="200">
											<i class="fa fa-rocket fa-3x" title="Rocket Science - They will most certainly not name a planat after me, but maybe an interesting moon."></i>
										</div>
										<div class="col-xs-3 skill animated fadeInLeft showing" data-animation="fadeInLeft" data-delay="400">
											<i class="fa fa-magic fa-3x" title="Magic Touch - You know when you have that problem and when you want to demo it it goes away?"></i>
										</div>
										<div class="col-xs-3 skill animated fadeInDown showing" data-animation="fadeInDown" data-delay="600">
											<i class="fa fa-pied-piper-square fa-3x" title="Pied Piper - Yeah I have HBO too"></i>
										</div>
										<div class="col-xs-3 skill animated fadeInRight showing" data-animation="fadeInRight" data-delay="800">
											<i class="fa fa-info fa-3x" title="Research and Knowledge Management"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="dotted-bar2">
		<a href="#intro"><span class="top"></span></a>
	</div>
	<section id="references" class="page">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<h2>References</h2>
							<h6>From Coworkers and Clients</h6>
						</div>
						<div class="content text-center">
							<div class="row">
								<div class="col-lg-12 animated hiding" data-animation="fadeInDown">
									<div id="testimonials" class="carousel slide">
										<ol class="carousel-indicators">
											<li data-target="#testimonials" data-slide-to="0" class="active"></li>
											<li data-target="#testimonials" data-slide-to="1" class=""></li>
											<li data-target="#testimonials" data-slide-to="2" class=""></li>
											<li data-target="#testimonials" data-slide-to="3" class=""></li>
											<li data-target="#testimonials" data-slide-to="4" class=""></li>
										</ol>
										<div class="carousel-inner">
											<div class="item active">
												<p class="quote">Amit was one of the best developers and leads on my team. In fact, he regularly extended his expertise to other teams to help them overcome challenges as well. He is a true asset and solid technically. I recommend him and can be contacted directly if needed.</p>
												<p class="client">Tim Jowers - Business Technology Professional</p>
												<p class="client">April 17, 2012</p>
											</div>
											<div class="item">
												<p class="quote">I can't think of Amit any higher than I do right now. During my junior time at the team he was always helpful and servicial. His technical abilities were first level and his attitude towards both challenging and recursive tasks was always proactive and inspiring.
												<br>A great person to have as a peer and a priceless element for any company that has the luck to get him enrolled.</p>
												<p class="client">Javier Núñez / Programmer Analyst</p>
												<p class="client">April 15, 2012</p>
											</div>
											<div class="item">
												<p class="quote">Worked with Amit at Bank of America. Amit is a solid technician who helped diagnose issues with Bank of America's eCommerce site. I recommend him as a software engineer.</p>
												<p class="client">Eric Miller / Cloud Architect</p>
												<p class="client">November 15, 2010</p>
											</div>
											<div class="item">
												<p class="quote">Amit worked in production support of the same application that I was involved in as a analyst/developer. He has in-depth domain and tech knowledge. His knowledge in scripting has been amazing. Always available to provide a helping hand, great team player, tech-savvy, good learner and of-course, great to work with too. Would highly recommend him and wish him luck.</p>
												<p class="client">Maneesha Datta / Tech Analyst</p>
												<p class="client">November 12, 2010</p>
											</div>
											<div class="item">
												<p class="quote">Amit and I work in the same group at Bank of America. I first met him when I needed assistance with a technical issue. Even though we were not acquainted he went out of his way to identify and resolve the issue I was facing. He is very sharp technically, communicates clearly, and is a team player. I highly recommend him.</p>
												<p class="client">Michael Tedesco / Consultant at Bank of America</p>
												<p class="client">November 10, 2010</p>
											</div>
										</div>
										<a class="left carousel-control" data-slide="prev" href="#testimonials"> ‹</a><a class="right carousel-control" data-slide="next" href="#testimonials"> ›</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="dotted-bar2">
		<a href="#intro"><span class="top"></span></a>
	</div>
	<section id="contact" class="page">
		<div class="container">
			<div class="content cover text-center">
				<div class="row">
					<div class="col-lg-12">
						<div>
							<h2>Getting in touch.</h2>
							<div class="border"></div>
							<p>It's super simple</p>
						</div>
						<div class="row">
							<div class="col-lg-3 social animated hiding" data-animation="fadeInRight" data-delay="400">
								<a class="google-plus" href="https://plus.google.com/+AmitBansal-UIHangover" title="Google+"><i class="fa fa-google-plus fa-5x"></i></a>
							</div>
							<div class="col-lg-3 email animated hiding" data-animation="fadeInDown" data-delay="600">
								<a class="email" href="mailto:amit.k.bansal26@gmail.com"><i class="fa fa-envelope fa-5x"></i></a>
							</div>
							<div class="col-lg-3 phone animated hiding" data-animation="fadeInLeft" data-delay="800">
								<a class="phone" href="tel:9254350006" title="Call me ">
									<i class="fa fa-phone fa-5x"></i>
								</a>
								<a class="phone" href="tel:9254350006" title="Call me "> (925) 435-0006 </a>
							</div>
							<div class="col-lg-3 social animated hiding" data-animation="fadeInUp" data-delay="1000">
								<a class="linkedin" href="https://www.linkedin.com/pub/amit-k-bansal/9/14a/853" title="Linkedin"><i class="fa fa-linkedin fa-5x"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="content cover text-center">
				<div class="row">
					<div class="col-lg-12 animated hiding" data-animation="fadeInUp">
						<ul class="social list-inline ">
							<li>
								<a href="http://validator.w3.org" title="Validate HTML5"><i class="fa fa-html5 fa-4x"></i></a>
							</li>
							<li>
								<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3" title="Built with CSS3"><i class="fa fa-css3 fa-4x"></i></a>
							</li>
						</ul>
						<p class="copyright">Designed and developerd by Amit K. Bansal © &nbsp;2014· Based on <a href="http://getbootstrap.com/">Bootstrap </a>· Icons by <a href="http://fontawesome.io/"> Font Awesome </a>·</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
	<script type='text/javascript' src="js/bootstrap.min.js"></script>
	<script type='text/javascript' src="js/waypoints.min.js"></script>
	<script type='text/javascript' src="js/jquery.scrollTo.min.js"></script>
	<script type='text/javascript' src="js/jquery.nav.min.js"></script>
	<script type='text/javascript' src="js/jquery.appear.min.js"></script>
	<script type='text/javascript' src="js/jquery.knob.min.js"></script>
	<script type='text/javascript' src="js/jquery.mobile.custom.min.js"></script>
	<script type='text/javascript' src="js/script.min.js"></script>
	<script type='text/javascript' src='js/jquery.sticky.js'></script>
	<script type='text/javascript' src='js/smooth-scroll.js'></script>
</body>
</html>